
.display {

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 2fr);
}

#green {

    grid-column: 1/span 3;
    grid-row: 1;
}

#yellow {

    grid-column: 1;
    grid-row: 2/4;
    display: flex; 
    flex-wrap: wrap;
    flex-flow: column;
}

#yellow ul {

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    justify-items:center;
    align-items: stretch;
    row-gap: 1rem;
    
    
}



#red {

    grid-column: 2;
    grid-row: 2/4;
    display: flex; 
    flex-wrap: wrap;
    flex-flow: column;
}

#red ul {

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    justify-items:center;
    align-items: stretch;
    row-gap: 1rem;
    
    
}

#blue {

    grid-column: 3;
    grid-row: 2/ span 4;
}

#orange {

    grid-column: 1/3;
    grid-row: 4;
}